{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:technologies": "tsx scripts/seed-technologies.ts",
    "import:django": "tsx scripts/import-from-django.ts",
    "sync:publications": "tsx scripts/sync-publications.ts"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.2",
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^4.8.0",
    "next": "^15.5.10",
    "next-sanity": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sanity": "^4.8.0",
    "styled-components": "^6.3.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
